#DB_PORT=48127
#DB_DATABASE=railway
#DB_HOST=viaduct.proxy.rlwy.net
#DB_PASSWORD=OMOlQlarEAAmzFtuFQYoZwDIRINajjyY
#DB_USER=root

DB_PORT=3306
DB_DATABASE=gamers
DB_HOST=locahost
DB_PASSWORD=
DB_USER=root